spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

minio.url=http://localhost:9000
minio.username=minioadmin
minio.password=minioadmin
minio.bucket.name=file-upload-download
minio.part.size=-1